<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="LocalHost.SA_Ventes"
  DTS:DTSID="{9B12F089-9160-4768-88CC-35518E962447}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=.;Initial Catalog=SA_Ventes;Provider=MSOLEDBSQL.1;Integrated Security=SSPI;Application Name=SSIS-Build BI Project SSIS-{9B12F089-9160-4768-88CC-35518E962447}LocalHost.SA_Ventes;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>